NODE_ENV=development
JWT_SECRET=12211996
EMAIL_HOST=mail.supremecluster.com
EMAIL_USER=techsupport@afpsat.com
EMAIL_PASS=wUiu258JF&
FRONTEND_URL=http://localhost:3000
CRYPTR_KEY=tLimsisnwp23:1
REACT_APP_GOOGLE_CLIENT_ID=213745378685-8og7prl9fa9tcsroj5rtdibq2uk1ck1f.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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